# jtracker

./: .gitignore  JTrack.sln  JTracker.csproj  JesseTest.csproj  JesseTest.sln  Program.cs  README.md  Startup.cs
Controllers/: HomeController.cs
Migrations/: 20190118164320_InitialMigration.Designer.cs  20190118164320_InitialMigration.cs  20190118185805_LogTableUpdates.Designer.cs  20190118185805_LogTableUpdates.cs  20190122231356_Config.Designer.cs  20190122231356_Config.cs  JTContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Tests/: Test.cs  TestSuite.cs  Tests.csproj
Views/: _ViewImports.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
jtcontext/: JTContext.cs
jtcontext/Models/: Config.cs  Log.cs
