<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>JTracker</AssemblyName>
    <RootNamespace>JTracker</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.13" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.12.0" />
    <PackageReference Include="MySql.Data" Version="8.0.13" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="jtcontext\" />
    <Folder Include="jtcontext\Models\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20190122050501_Config.cs" />
    <Compile Remove="Migrations\20190122161603_Config.cs" />
  </ItemGroup>
</Project>
