<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>JTracker</AssemblyName>
    <RootNamespace>JTracker</RootNamespace>
	<GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.13" />
    <PackageReference Include="MySql.Data" Version="8.0.13" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="jtcontext\" />
    <Folder Include="jtcontext\Models\" />
    <Folder Include="Tests\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20190122050501_Config.cs" />
    <Compile Remove="Migrations\20190122161603_Config.cs" />
  </ItemGroup>
</Project>
